# rapidminer-anomalydetection

./: README.md  build.properties  build.xml
resources/: ABOUT.NFO
resources/com/rapidminer/resources/: OperatorsAnomalyDetection.xml  groupsAnomalyDetection.properties  ioobjectsAnomalyDetection.xml  parserulesAnomalyDetection.xml
resources/com/rapidminer/resources/i18n/: OperatorsDocAnomalyDetection.xml  UserErrorMessagesAnomalyDetection.properties
src/anomalydetection_libsvm/: Kernel.java  Svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_problem.java
src/de/dfki/madm/anomalydetection/: PlugInitAnomalyDetection.java
src/de/dfki/madm/anomalydetection/evaluator/: Evaluator.java
src/de/dfki/madm/anomalydetection/evaluator/cluster_based/: CBLOFEvaluator.java  CMGOSEvaluator.java  ClusterOrder.java  CovarianceMatrix.java  LDCOFEvaluator.java
src/de/dfki/madm/anomalydetection/evaluator/evaluation/: ROCEvaluator.java
src/de/dfki/madm/anomalydetection/evaluator/kernel_based/: AnomalyDetectionLibSVMEvaluator.java  RBF_Kernel.java
src/de/dfki/madm/anomalydetection/evaluator/nearest_neighbor_based/: ALOCIEvaluator.java  COFEvaluator.java  INFLOEvaluator.java  KNNCollection.java  KNNCollectionModel.java  KNNEvaluator.java  LOCIEvaluator.java  LOFEvaluator.java  LoOPEvaluator.java
src/de/dfki/madm/anomalydetection/evaluator/statistical_based/: HistogramBin.java  HistogramEvaluator.java
src/de/dfki/madm/anomalydetection/operator/: AbstractAnomalyDetectionOperator.java
src/de/dfki/madm/anomalydetection/operator/cluster_based/: AbstractClusteringAnomalyDetectionOperator.java  CBLOFAnomalyDetectionOperator.java  CMGOSAnomalyDetectionOperator.java  LDCOFAnomalyDetectionOperator.java
src/de/dfki/madm/anomalydetection/operator/evaluation/: ROCOperator.java  ROCPerformanceVector.java
src/de/dfki/madm/anomalydetection/operator/kernel_based/: AnomalyDetectionLibSVMOperator.java  NumberOfSupportVectorsValue.java
src/de/dfki/madm/anomalydetection/operator/model_based/: ALSOOperator.java  RNNOperator.java
src/de/dfki/madm/anomalydetection/operator/nearest_neighbor_based/: ALOCIAnomalyDetectionOperator.java  AbstractNearestNeighborBasedAnomalyDetectionOperator.java  COFAnomalyDetectionOperator.java  INFLOAnomalyDetectionOperator.java  KNNAnomalyDetectionOperator.java  LOCIAnomalyDetectionOperator.java  LOFAnomalyDetectionOperator.java  LoOPAnomalyDetectionOperator.java  Point.java
(+8 files in other folders)
